; Reddit Terminal Viewer Configuration File
; https://github.com/michael-lazar/rtv

[rtv]
##################
# General Settings
##################

ascii = False
monochrome = False

; Default subreddit that will be opened when the program launches.
subreddit = front

; Allow rtv to store reddit authentication credentials between sessions.
persistent = True
clear_auth = False

; Open external links using programs defined in the mailcap config.
enable_media = True

; Maximum number of columns for a comment
max_comment_cols = 120

; Hide username if logged in, display "Logged in" instead
hide_username = False
